employeeMenu-label=Imi\u0119 i nazwisko pracownika
crtWorkStart-label=Pocz\u0105tek pracy
crtWorkEnd-label=Koniec pracy
crtDescription-label=Opis
save-label=Zapisz
description-label=Opis
cancel=Powrot