workDate-label=Data
day-label=Dzie\u0144
users-label=Grafik
add-label=Dodaj
fullName-label=Imi\u0119 i nazwisko
workStart-label=Pocz\u0105tek pracy
workEnd-label=Koniec pracy
description-label=Opis
update-label=Aktualizacja
delete-label=Usu\u0144