greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
hotelName-label=Nazwa hotelu
description-label=Opis
positions-label=Stanowiska
employees-label=Pracownicy
schedule-label=Grafik
username=login
password=has\u0142o
remember.me=Zapami\u0119taj mnie
login=Zaloguj
back=Powrot
click.here=Utworz konto...
signin=Zaloguj si\u0119
