sex-label=P\u0142e\u0107
age-label=Wiek
firstname-label=Imi\u0119
lastname-label=Nazwisko
M=M\u0119\u017Cczyzna
F=Kobieta
submit-label=Utworz
password-label=Has\u0142o
username-label=Nazwa u\u017Cytkownika