firstName-label=Imi\u0119 
lastName-label=Nazwisko
description-label=Opis
update-label=Aktualizacja
delete-label=Usu\u0144
workStart-label=Pocz\u0105tek pracy
workEnd-label=Koniec pracy
day-label=Dzie\u0144
activities-label=Grafik
add-label=Dodaj
action-label=Aktualizacja
age-label=Wiek