firstName-label=Imi\u0119 
lastName-label=Nazwisko
description-label=Opis
update-label=Aktualizacja
delete-label=Usu\u0144
age-label=Wiek
updSex-label=P\u0142e\u0107
email-label=Dane osobowe
updPos-label=Stanowisko
M=M\u0119\u017Cczyzna
F=Kobieta